plugin.tx_hiotypo3connector {
  view {
    templateName = Default
    templateRootPaths {
      0 = EXT:hio_typo3_connector/Resources/Private/Templates/
    }
    partialRootPaths {
      0 = EXT:hio_typo3_connector/Resources/Private/Partials/
    }
    layoutRootPaths {
      0 = EXT:hio_typo3_connector/Resources/Private/Layouts/
    }
  }
  settings {
    iconIdentifier = tx-hio_typo3_connector-icon
    doctoralPrograms {
      personTargetPageUid = {$plugin.tx_hiotypo3connector.settings.doctoralPrograms.personTargetPageUid}
    }
    habilitations {
      personTargetPageUid = {$plugin.tx_hiotypo3connector.settings.habilitations.personTargetPageUid}
    }
    orgunits {
      personTargetPageUid = {$plugin.tx_hiotypo3connector.settings.orgunits.personTargetPageUid}
    }
    patents {
      personTargetPageUid = {$plugin.tx_hiotypo3connector.settings.patents.personTargetPageUid}
    }
    persons {
      projectTargetPageUid = {$plugin.tx_hiotypo3connector.settings.persons.projectTargetPageUid}
      publicationTargetPageUid = {$plugin.tx_hiotypo3connector.settings.persons.publicationTargetPageUid}
    }
    projects {
      personTargetPageUid = {$plugin.tx_hiotypo3connector.settings.projects.personTargetPageUid}
    }
    publications {
      personTargetPageUid = {$plugin.tx_hiotypo3connector.settings.publications.personTargetPageUid}
    }
    spinoffs {
      personTargetPageUid = {$plugin.tx_hiotypo3connector.settings.spinoffs.personTargetPageUid}
    }
    projectDetails {
      persons {
        filterProjectLead = {$plugin.tx_hiotypo3connector.settings.projectDetails.persons.filterProjectLead}
      }
    }
  }
}
