plugin.tx_hiotypo3connector {
  view {
    templateName = Default
    templateRootPaths {
      0 = EXT:hio_typo3_connector/Resources/Private/Templates/
    }
    partialRootPaths {
      0 = EXT:hio_typo3_connector/Resources/Private/Partials/
    }
    layoutRootPaths {
      0 = EXT:hio_typo3_connector/Resources/Private/Layouts/
    }
  }
  settings {
    iconIdentifier = tx-hio_typo3_connector-icon
    doctoralPrograms {
      personTargetPageUid = {$plugin.tx_hiotypo3connector.settings.doctoralPrograms.personTargetPageUid}
    }
    habilitations {
      personTargetPageUid = {$plugin.tx_hiotypo3connector.settings.habilitations.personTargetPageUid}
    }
    orgUnits {
      personTargetPageUid = {$plugin.tx_hiotypo3connector.settings.orgUnits.personTargetPageUid}
      projectTargetPageUid = {$plugin.tx_hiotypo3connector.settings.orgUnits.projectTargetPageUid}
      publicationTargetPageUid = {$plugin.tx_hiotypo3connector.settings.orgUnits.publicationTargetPageUid}
      patentTargetPageUid = {$plugin.tx_hiotypo3connector.settings.orgUnits.patentTargetPageUid}
      doctoralProgramTargetPageUid = {$plugin.tx_hiotypo3connector.settings.orgUnits.doctoralProgramTargetPageUid}
    }
    patents {
      personTargetPageUid = {$plugin.tx_hiotypo3connector.settings.patents.personTargetPageUid}
    }
    persons {
      projectTargetPageUid = {$plugin.tx_hiotypo3connector.settings.persons.projectTargetPageUid}
      publicationTargetPageUid = {$plugin.tx_hiotypo3connector.settings.persons.publicationTargetPageUid}
      patentTargetPageUid = {$plugin.tx_hiotypo3connector.settings.persons.patentTargetPageUid}
      doctoralProgramTargetPageUid = {$plugin.tx_hiotypo3connector.settings.persons.doctoralProgramTargetPageUid}
    }
    projects {
      personTargetPageUid = {$plugin.tx_hiotypo3connector.settings.projects.personTargetPageUid}
    }
    publications {
      personTargetPageUid = {$plugin.tx_hiotypo3connector.settings.publications.personTargetPageUid}
    }
    nominations {
      personTargetPageUid = {$plugin.tx_hiotypo3connector.settings.nominations.personTargetPageUid}
      orgUnitTargetPageUid = {$plugin.tx_hiotypo3connector.settings.nominations.orgUnitTargetPageUid}
      projectTargetPageUid = {$plugin.tx_hiotypo3connector.settings.nominations.projectTargetPageUid}
      publicationTargetPageUid = {$plugin.tx_hiotypo3connector.settings.nominations.publicationTargetPageUid}
    }
    spinoffs {
      personTargetPageUid = {$plugin.tx_hiotypo3connector.settings.spinoffs.personTargetPageUid}
    }
    projectDetails {
      persons {
        filterProjectLead = {$plugin.tx_hiotypo3connector.settings.projectDetails.persons.filterProjectLead}
      }
    }
    featuredProjects {
      projectTargetPageUid = {$plugin.tx_hiotypo3connector.settings.featuredProjects.projectTargetPageUid}
    }
    featuredPublications {
      publicationTargetPageUid = {$plugin.tx_hiotypo3connector.settings.featuredPublications.publicationTargetPageUid}
    }
  }
}
