plugin.tx_hiotypo3connector {
  settings {
    entriesPerPage = 10
    singleViewPageUid = {$plugin.tx_hiotypo3connector.settings.singleViewPageUid}
    publications {
      personTargetPageUid = {$plugin.tx_hiotypo3connector.settings.publications.personTargetPageUid}
    }
    projects {
      personTargetPageUid = {$plugin.tx_hiotypo3connector.settings.projects.personTargetPageUid}
    }
    persons {
      publicationTargetPageUid = {$plugin.tx_hiotypo3connector.settings.persons.publicationTargetPageUid}
      projectTargetPageUid = {$plugin.tx_hiotypo3connector.settings.persons.projectTargetPageUid}
    }
    patents {
      personTargetPageUid = {$plugin.tx_hiotypo3connector.settings.patents.personTargetPageUid}
    }
    doctorates {
      personTargetPageUid = {$plugin.tx_hiotypo3connector.settings.doctorates.personTargetPageUid}
    }
    habilitations {
      personTargetPageUid = {$plugin.tx_hiotypo3connector.settings.habilitations.personTargetPageUid}
    }
  }
  view {
    defaultPid = auto
    templateName = Default
    templateRootPaths {
      0 = EXT:hio_typo3_connector/Resources/Private/Templates/
    }
    partialRootPaths {
      0 = EXT:hio_typo3_connector/Resources/Private/Partials/
    }
    layoutRootPaths {
      0 = EXT:hio_typo3_connector/Resources/Private/Layouts/
    }
  }
  persistence {
    storagePid = {$plugin.tx_hiotypo3connector.persistence.storagePid}
  }
}
